/*API_KEY for the api of tmdb*/
REACT_APP_API_KEY=

/*Config from firebase*/
REACT_APP_API_FIREBASE=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESS_SENDER_ID=
REACT_APP_APPLI_ID=
REACT_APP_MEASUREMENT_ID=